# ShoesShop

./: .gitignore  CUsersGitabytepdf_out.txt  README.md  ShoesShop_Project.sln
ShoesShop.API/: GlobalUsings.cs  Program.cs  ShoesShop.API.csproj  ShoesShop.API.http  WeatherForecast.cs  appsettings.json
ShoesShop.API/Controllers/: AddressController.cs  AdminReviewController.cs  AdminUserController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CustomerOrderController.cs  CustomerVoucherController.cs  DashboardController.cs  ExportController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductVariantController.cs  ProductsController.cs  ReportsController.cs  ReviewController.cs  SizeColorController.cs  StaffOrderController.cs  UserProfileController.cs  VoucherController.cs  WeatherForecastController.cs
ShoesShop.API/Models/: ApiResponse.cs
ShoesShop.API/Properties/: launchSettings.json
ShoesShop.Business/: GlobalUsings.cs  MappingProfile.cs  ShoesShop.Business.csproj
ShoesShop.Business/Constants/: Roles.cs
ShoesShop.Business/DTOs/Address/: AddressResponse.cs  CreateAddressRequest.cs  UpdateAddressRequest.cs
ShoesShop.Business/DTOs/Admin/: AdminUpdateRoleRequest.cs  AdminUserListItem.cs
ShoesShop.Business/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ShoesShop.Business/DTOs/User/: UpdateProfileRequest.cs  UserProfileResponse.cs
ShoesShop.Business/Helpers/: CsvBuilder.cs  VoucherValidator.cs
ShoesShop.Business/Interfaces/: IAddressService.cs  IAdminUserService.cs  IAuthService.cs  ICartService.cs  ICatalogService.cs  IDashboardService.cs  IExportService.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReportService.cs  IReviewService.cs  IUserProfileService.cs  IVoucherService.cs
ShoesShop.Business/Services/: AddressService.cs  AdminUserService.cs  AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  ExportService.cs  IProductService.cs  JwtService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ProductVariantService.cs  ReportService.cs  ReviewService.cs  SizeColorService.cs  UserProfileService.cs  VoucherService.cs
ShoesShop.Web/: GlobalUsings.cs  Program.cs  ShoesShop.Web.csproj  appsettings.json
ShoesShop.Web/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SizeColorController.cs  UsersController.cs  VouchersController.cs
ShoesShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
ShoesShop.Web/Areas/Admin/Views/Brands/: Index.cshtml
ShoesShop.Web/Areas/Admin/Views/Categories/: Index.cshtml
ShoesShop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
ShoesShop.Web/Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
ShoesShop.Web/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProductForm.cshtml
ShoesShop.Web/Areas/Admin/Views/Reviews/: Index.cshtml
ShoesShop.Web/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  DashboardController.cs  ExportController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ProfileController.cs  ReportsController.cs  ReviewsController.cs
ShoesShop.Web/Models/: ErrorViewModel.cs  ExportViewModel.cs
ShoesShop.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
ShoesShop.Web/Models/Profile/: AddressFormViewModel.cs  ProfilePageViewModel.cs  UpdateProfileViewModel.cs
ShoesShop.Web/Properties/: launchSettings.json
ShoesShop.Web/Services/: ApiService.cs
ShoesShop.Web/Views/: _ViewImports.cshtml
ShoesShop.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ShoesShop.Web/Views/Cart/: Index.cshtml
ShoesShop.Web/Views/Checkout/: Index.cshtml
ShoesShop.Web/Views/Dashboard/: Index.cshtml
ShoesShop.Web/Views/Export/: Index.cshtml
ShoesShop.Web/Views/Home/: Index.cshtml
ShoesShop.Web/Views/Order/: History.cshtml
ShoesShop.Web/Views/Orders/: Detail.cshtml  Index.cshtml
ShoesShop.Web/Views/Payment/: Cancel.cshtml  Success.cshtml
ShoesShop.Web/Views/Products/: Detail.cshtml  Index.cshtml
ShoesShop.Web/Views/Profile/: Index.cshtml
ShoesShop.Web/Views/Reports/: ByBrand.cshtml  ByCategory.cshtml  TopProducts.cshtml
ShoesShop.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Sidebar.cshtml
ShoesShop.Web/wwwroot/css/: admin.css  auth.css  site.css
(+100 files in other folders)
