<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesShop.Business\ShoesShop.Business.csproj" />
    <ProjectReference Include="..\ShoesShop.Shared\ShoesShop.Shared.csproj" />
  </ItemGroup>

</Project>
